1350829882637	Rename local variable 'par2'
1350829890617	Rename local variable 'par3'
1350829897671	Rename local variable 'par4'
1350829907305	Rename local variable 'par5'
1350829918725	Rename local variable 'par2'
1350829924840	Rename local variable 'par3'
1350829931231	Rename local variable 'par4'
1350829972990	Rename local variable 'par5'
1350830409243	Rename local variable 'par2'
1350830414850	Rename local variable 'par3'
1350830426622	Rename local variable 'par4'
1350830435188	Rename local variable 'par5'
1350831240221	Rename field 'ScratchBlock'
1350831618029	Rename local variable 'par1World'
1350832761274	Rename local variable 'par2'
1350832768354	Rename local variable 'par3'
1350832773431	Rename local variable 'par4'
1350832787025	Rename local variable 'par1World'
1350832908758	Rename local variable 'par5Entity'
1350836466111	Rename local variable 'par5EntityPlayer'
1350836470681	Rename local variable 'par1World'
1350836476209	Rename local variable 'worlod'
1350838095660	Rename type 'ScratchBlock'
1350838137161	Rename type 'FastPathBlock'
1350838150438	Rename field 'ScratchBlockIdle'
1350838157980	Rename field 'ScratchBlockPowered'
1350838310180	Rename local variable 'var5'
1350838318230	Rename local variable 'par2'
1350838325301	Rename local variable 'par3'
1350838330891	Rename local variable 'par4'
1350853397650	Rename local variable 'par1World'
1350853402790	Rename local variable 'par2'
